database_host = "localhost"
database_username = "root"
database_password = "$piderHacker"
database_name = "OTOC"
openai_api_key = 'sk-oBDQoScm4jpGmk-BWviYaBO99nyHxpFf8UmAOeU9OcT3BlbkFJ9yLOkVmDKBbR_9gQL88Lm05LvenVOtEKwF7EJoAngA'